{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44360/"
    },
    "OneSystemMonitor": {
      "BaseUrl": "https://localhost:44310/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "OneSystemMonitor_ConsoleTestApp",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44360/",
      "Scope": "OneSystemMonitor"
    }
  }
}